{
"manifest_version": 2,
    "name": "Mitch",
    "short_name": "Mitch",
    "description": "Mitch. An extension that makes you snort-laugh with a Mitch Hedberg joke in every new tab.",
    "version": "0.0.0.3",
    "chrome_url_overrides" : {
        "newtab": "mitch.html"
    },
    "browser_action": {
        "default_title": "Mitch",
        "default_icon": "images/icon_16x16.png"
    },
    "permissions": [
      "tabs",
      "storage"
    ],
    "icons": {
      "16": "images/icon_16x16.png",
      "48": "images/icon_48x48.png",
      "128": "images/icon_128x128.png"
        },
    "background": {
      "scripts": ["libraries/jquery-3.2.1.min.js", "scripts/background.js"],
      "persistent": false
  },
    "content_scripts": [{
      "matches": ["http://*/*"],
      "js": ["libraries/jquery-3.2.1.min.js", "scripts/content_mitch.js"]
      }]
}
