<!DOCTYPE html>
<!-- saved from url=(0050)https://getbootstrap.com/docs/4.0/examples/cover/# -->
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="icon_r_128_3.ico" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="./images/icon_128x128.png" type="image/png" />
    <!-- /Users/alex/Documents/Dev/ChromeExtensions/mitch/favicon_564dc402967c4ec94e911296c8354181 -->
    <!-- Can't get the favicon to work -->

    <title id="title">Mitch.</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-cover-template/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./bootstrap-cover-template/cover.css" rel="stylesheet">

    <!-- Mitch override styles -->
    <link href="./css/mitch.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <!-- <div class="cover-container d-flex h-100 p-3 mx-auto flex-column"> -->
    <div class="cover-container d-flex align-items-center">

      <main role="main" class="inner cover">
        <h1 class="cover-heading" id="joke">Joke goes here.</h1>
        <h5 class="comedian" id="comedian">Comedian</h5>
        <!-- <p class="lead" id="details">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p> -->
      </main>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="./libraries/jquery-3.2.1.min.js"></script>
    <script src="./scripts/content_mitch.js"></script>

  </body>
</html>
